{
    "name": "lafourchette/breadcrumbs-bundle",
    "type": "bundle",
    "description": "A simple breadcrumbs bundle",
    "keywords": ["bredcrumb","symfony"],
    "license": "MIT",
    "authors": [
    {
            "name": "LaFourchettte",
            "email": "",
            "homepage": "http://lafourchette.github.com",
            "role": "developer"
    }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "Lafourchette\\BreadcrumbsBundle": "" }
    },
    "target-dir": "Lafourchette/BreadcrumbsBundle"
}